# SFDX

./: build.properties  build.xml  local.build.properties  sfdx-project.json
.circleci/: config-2.yml  config.yml  config2.yml  config3.yml  config4.yml
assets/: DevOrg.key.enc  bheruOrg.key  bheruOrg.key.enc  server.key
buildScripts/: PullGitRepo.sh  convertIntoMDAPI.sh  convertMDAPIToSFDX.sh  decryptServerKey.sh  deployCode.sh  installCLI.sh  loginToOrg.sh  loginToSandbox.sh  runTest.sh  validateWithTest.sh
force-app/main/default/classes/: AccountRoleTriggerHelper.cls  AccountRoleTriggerHelper_Test.cls  TestDataFactory.cls  UpdateAmountOnAccountHelper.cls  UpdateAmountOnAccountHelperTest.cls
force-app/main/default/labels/: CustomLabels.labels-meta.xml
force-app/main/default/objects/Account/fields/: Active_Contacts__c.field-meta.xml  Data_Sent__c.field-meta.xml  Inactive_Contacts__c.field-meta.xml  Update_Child__c.field-meta.xml  field_A__c.field-meta.xml  field_B__c.field-meta.xml  field_C__c.field-meta.xml
force-app/main/default/objects/Account/listViews/: AllAccounts.listView-meta.xml
force-app/main/default/objects/AccountRole__c/: AccountRole__c.object-meta.xml
force-app/main/default/objects/AccountRole__c/fields/: AccountId__c.field-meta.xml  Contact__c.field-meta.xml  Role__c.field-meta.xml
force-app/main/default/objects/Contact/fields/: Update_request__c.field-meta.xml
force-app/main/default/permissionsets/: AccountPermissionSet.permissionset-meta.xml
force-app/main/default/triggers/: AccountRoleTrigger.trigger  UpdateAmountOnAccount.trigger
