<project name="Demo-CircleCI" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">
    <!--- Added property -->
    <property name="ISCONVERTCODE" value="${ISCONVERTCODE}" />
    
    <!-- libraries-->
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/lib/ant-contrib-1.0b3.jar"/>
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${basedir}/lib/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- Base Target -->
    <target name="convertCode">
        <antcall target="codeConversion" />
    </target>

    <!-- from this Target, we can Convert Code From SFDX to MDAPI and From MDAPI to SFDX-->
    <target name="codeConversion" >
        <if>
            <equals arg1="${ISCONVERTCODE}" arg2="true"/>
            <then>
                <antcall target="convertSFDXToMDAPI"/>
            </then>
            <else>
                <antcall target="convertSFDXToMDAPI"/>
                <antcall target="convertMDAPIToSFDX"/>
            </else>
        </if>
    </target>

    <target name="convertSFDXToMDAPI">
        <echo message="Deleting already existing src folder if any...."/>
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="src" includes="**/*"/>
        </delete>
        <echo message="Starting Conversion...."/>
        <exec executable="/bin/sh" osfamily="unix">
            <arg value="-c"/>
            <arg value="sfdx force:source:convert -r force-app/ -d src"/>
        </exec>
        <echo message="Converted"/>
    </target>

    <target name="convertMDAPIToSFDX">
        <echo message="Deleting already existing force-app folder if any...."/>
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="force-app/" includes="**/*"/>
        </delete>
        <echo message="Starting Conversion...."/>
            <exec executable="/bin/sh" osfamily="unix">
                <arg value="-c"/>
                <arg value="sfdx force:mdapi:convert -r ./src -d ./force-app"/>
            </exec>
            <echo message="Converted"/>
    </target>

    <target name="deployCodeCheckOnly">
        <antcall target="prepareAndDeployCode" />
   </target>

    <target name="prepareAndDeployCode">
        <!-- Prepare the contents of the "deploy" directory -->
        <antcall target="codeConversion"/>
        <antcall target="deployWithTest">
            <param name="checkOnly" value="${checkOnly}"/>
            <param name="deployRoot" value="src"/>
        </antcall>
    </target>

    <target name="deployWithTest">
        <!-- Upload the contents of the "deploy" directory, running the specified tests class -->
        <sf:deploy username="${SFDX_Username}" password="${pass}" serverurl="${Instance_URL}" deployRoot="${deployRoot}" checkOnly="${checkOnly}" testLevel="RunSpecifiedTests" purgeOnDelete="true">
            <runTest>AccountRoleTriggerHelper_Test</runTest>
            <runTest>DemoControllerTests</runTest>
            <runTest>UpdateAmountOnAccountHelperTest</runTest>
        </sf:deploy>
    </target>
</project>