<project name="Demo-CircleCI" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">
    
    <!--- Added property -->
    <property name="ISCONVERTCODEINTOMDAPI" value="${ISCONVERTCODEINTOMDAPI}" />
    <property name="DEPLOYWITHTEST" value="${DEPLOYWITHTEST}" />
    
    <!-- libraries-->
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/lib/ant-contrib-1.0b3.jar"/>
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${basedir}/lib/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- BASE TARGET-->
    <target name="deployCodeCheckOnly">
        <antcall target="prepareAndDeployCode" />
   </target>

    <target name="prepareAndDeployCode">
        <if>
            <equals arg1="${DEPLOYWITHTEST}" arg2="true" />
            <then>
                <antcall target="replaceSupportAddressesForCircleci"/>
                <antcall target="codeConversion"/>
                <antcall target="deployWithTest">
                    <param name="checkOnly" value="${checkOnly}"/>
                    <param name="deployRoot" value="src"/>
                </antcall>
            </then>
            <else>
                <antcall target="replaceSupportAddressesForCircleci"/>
                <antcall target="codeConversion"/>
                <antcall target="deployWithoutTest">
                    <param name="deployRoot" value="src"/>
                </antcall>
            </else>

        </if>
        
    </target>

    <!-- from this Target, we can Convert Code From SFDX to MDAPI and From MDAPI to SFDX-->
    <target name="codeConversion" >
        <if>
            <equals arg1="${ISCONVERTCODEINTOMDAPI}" arg2="true"/>
            <then>
                <antcall target="convertSFDXToMDAPI"/>
            </then>
            <else>
                <antcall target="convertSFDXToMDAPI"/>
                <antcall target="convertMDAPIToSFDX"/>
            </else>
        </if>
    </target>

    <target name="convertSFDXToMDAPI">
        <echo message="Deleting already existing src folder if any...."/>
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="src" includes="**/*"/>
        </delete>
        <echo message="Starting Conversion...."/>
        <exec executable="/bin/sh" osfamily="unix">
            <arg value="-c"/>
            <arg value="sfdx force:source:convert -r force-app/ -d src"/>
        </exec>
        <echo message="Converted"/>
    </target>

    <target name="convertMDAPIToSFDX">
        <echo message="Deleting already existing force-app folder if any...."/>
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="force-app/" includes="**/*"/>
        </delete>
        <echo message="Starting Conversion...."/>
            <exec executable="/bin/sh" osfamily="unix">
                <arg value="-c"/>
                <arg value="sfdx force:mdapi:convert -r ./src -d ./force-app"/>
            </exec>
            <echo message="Converted"/>
    </target>

    <target name="deployWithTest">
        <sf:deploy username="${SFDX_Username}" password="${pass}" serverurl="${Instance_URL}" deployRoot="${deployRoot}" checkOnly="${checkOnly}" testLevel="RunSpecifiedTests">
            <runTest>AccountRoleTriggerHelper_Test</runTest>
            <runTest>DemoControllerTests</runTest>
            <runTest>UpdateAmountOnAccountHelperTest</runTest>
        </sf:deploy>
    </target>

    <target name="deployWithoutTest">
        <sf:deploy username="${SFDX_Username}" password="${pass}" serverurl="${Instance_URL}" deployRoot="${deployRoot}" checkOnly="${checkOnly}" />
    </target>

     <!-- Replace production support addresses for circleci deployment  -->
    <target name="replaceSupportAddressesForCircleci">
        <replace file="src/main/default/labels/CustomLabels.labels.xml">	
            <replacetoken><![CDATA[<value>Demo@salesforce.com</value>]]></replacetoken>	
            <replacevalue expandproperties="true"><![CDATA[<value>${Sender_Email}</value>]]></replacevalue>	
        </replace>

    </target>

</project>