<project name="Demo-CircleCI" default="convertCode" basedir="." xmlns:sf="antlib:com.salesforce">
    <!--- Added property -->
    <property name="ISCONVERTCODE" value="${ISCONVERTCODE}" />
    
    <!-- libraries-->
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/lib/ant-contrib-1.0b3.jar"/>
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${basedir}/lib/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- Base Target -->
    <target name="convertCode">
        <antcall target="codeConversion" />
    </target>

    <!-- from this Target we can Convert Code From SFDX to MDAPI and From MDAPI to SFDX-->
    <target name="codeConversion" >
        <if>
            <equals arg1="${ISCONVERTCODE}" arg2="yesPlease"/>
            <then>
                <antcall target="convertSFDXToMDAPI"/>
            </then>
            <else>
                <antcall target="convertSFDXToMDAPI"/>
                <antcall target="convertMDAPIToSFDX"/>
            </else>
        </if>
    </target>

    <target name="convertSFDXToMDAPI">
        <echo message="Deleting already existing src folder if any...."/>
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="src" includes="**/*"/>
        </delete>
        <echo message="Starting Conversion...."/>
        <exec executable="/bin/sh" osfamily="unix">
            <arg value="-c"/>
            <arg value="sfdx force:source:convert -r force-app/ -d src"/>
        </exec>
        <echo message="Converted"/>
    </target>

    <target name="convertMDAPIToSFDX">
        <echo message="Deleting already existing force-app folder if any...."/>
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="force-app/" includes="**/*"/>
        </delete>
        <echo message="Starting Conversion...."/>
            <exec executable="/bin/sh" osfamily="unix">
                <arg value="-c"/>
                <arg value="sfdx force:mdapi:convert -r ./src -d ./force-app"/>
            </exec>
            <echo message="Converted"/>
    </target>

</project>